CREATE OR REPLACE PACKAGE t
AS
  gv_separator       CONSTANT VARCHAR2(10) := ', ';
  gv_separator_enter CONSTANT VARCHAR2(10) := chr(10)||chr(13);
  FUNCTION get_user
    RETURN VARCHAR2;
  PROCEDURE log(
      pv_v1  VARCHAR2,
      pv_v2  VARCHAR2 DEFAULT NULL,
      pv_v3  VARCHAR2 DEFAULT NULL,
      pv_v4  VARCHAR2 DEFAULT NULL,
      pv_v5  VARCHAR2 DEFAULT NULL,
      pv_v6  VARCHAR2 DEFAULT NULL,
      pv_v7  VARCHAR2 DEFAULT NULL,
      pv_v8  VARCHAR2 DEFAULT NULL,
      pv_v9  VARCHAR2 DEFAULT NULL,
      pv_v10 VARCHAR2 DEFAULT NULL,
      pv_v11 VARCHAR2 DEFAULT NULL,
      pv_v12 VARCHAR2 DEFAULT NULL,
      pv_v13 VARCHAR2 DEFAULT NULL,
      pv_v14 VARCHAR2 DEFAULT NULL,
      pv_v15 VARCHAR2 DEFAULT NULL,
      pv_v16 VARCHAR2 DEFAULT NULL,
      pv_v17 VARCHAR2 DEFAULT NULL,
      pv_v18 VARCHAR2 DEFAULT NULL,
      pv_v19 VARCHAR2 DEFAULT NULL,
      pv_v20 VARCHAR2 DEFAULT NULL,
      pn_n1  NUMBER DEFAULT NULL,
      pn_n2  NUMBER DEFAULT NULL,
      pn_n3  NUMBER DEFAULT NULL,
      pd_d1  DATE DEFAULT NULL,
      pd_d2  DATE DEFAULT NULL,
      pd_d3  DATE DEFAULT NULL,
      pc_c1 CLOB DEFAULT NULL,
      pc_c2 CLOB DEFAULT NULL,
      pc_c3 CLOB DEFAULT NULL,
      pb_b1 BLOB DEFAULT NULL,
      pb_b2 BLOB DEFAULT NULL,
      pb_b3 BLOB DEFAULT NULL);
  PROCEDURE log(
      pv_v1  VARCHAR2,
      pn_n1  NUMBER,
      pn_n2  NUMBER DEFAULT NULL,
      pn_n3  NUMBER DEFAULT NULL,
      pn_n4  NUMBER DEFAULT NULL,
      pn_n5  NUMBER DEFAULT NULL,
      pn_n6  NUMBER DEFAULT NULL,
      pn_n7  NUMBER DEFAULT NULL,
      pn_n8  NUMBER DEFAULT NULL,
      pn_n9  NUMBER DEFAULT NULL,
      pn_n10 NUMBER DEFAULT NULL,
      pn_n11 NUMBER DEFAULT NULL,
      pn_n12 NUMBER DEFAULT NULL,
      pn_n13 NUMBER DEFAULT NULL,
      pn_n14 NUMBER DEFAULT NULL,
      pn_n15 NUMBER DEFAULT NULL,
      pn_n16 NUMBER DEFAULT NULL,
      pn_n17 NUMBER DEFAULT NULL,
      pn_n18 NUMBER DEFAULT NULL,
      pn_n19 NUMBER DEFAULT NULL,
      pn_n20 NUMBER DEFAULT NULL);
  PROCEDURE log(
      pv_v1  VARCHAR2,
      pd_d1  DATE,
      pd_d2  DATE DEFAULT NULL,
      pd_d3  DATE DEFAULT NULL,
      pd_d4  DATE DEFAULT NULL,
      pd_d5  DATE DEFAULT NULL,
      pd_d6  DATE DEFAULT NULL,
      pd_d7  DATE DEFAULT NULL,
      pd_d8  DATE DEFAULT NULL,
      pd_d9  DATE DEFAULT NULL,
      pd_d10 DATE DEFAULT NULL,
      pd_d11 DATE DEFAULT NULL,
      pd_d12 DATE DEFAULT NULL,
      pd_d13 DATE DEFAULT NULL,
      pd_d14 DATE DEFAULT NULL,
      pd_d15 DATE DEFAULT NULL,
      pd_d16 DATE DEFAULT NULL,
      pd_d17 DATE DEFAULT NULL,
      pd_d18 DATE DEFAULT NULL,
      pd_d19 DATE DEFAULT NULL,
      pd_d20 DATE DEFAULT NULL);
  PROCEDURE log(
      pv_v1 VARCHAR2,
      pc_c1 CLOB,
      pc_c2 CLOB DEFAULT NULL,
      pc_c3 CLOB DEFAULT NULL);
  PROCEDURE log(
      pv_v1 VARCHAR2,
      pb_b1 BLOB,
      pb_b2 BLOB DEFAULT NULL,
      pb_b3 BLOB DEFAULT NULL);
  PROCEDURE log(
      pv_v1 VARCHAR2,
      pt_v1 typ_varchar_array,
      pt_v2 typ_varchar_array DEFAULT NULL,
      pt_v3 typ_varchar_array DEFAULT NULL,
      pt_v4 typ_varchar_array DEFAULT NULL,
      pt_v5 typ_varchar_array DEFAULT NULL,
      pt_v6 typ_varchar_array DEFAULT NULL,
      pt_v7 typ_varchar_array DEFAULT NULL,
      pt_v8 typ_varchar_array DEFAULT NULL,
      pt_v9 typ_varchar_array DEFAULT NULL,
      pt_v10 typ_varchar_array DEFAULT NULL,
      pt_v11 typ_varchar_array DEFAULT NULL,
      pt_v12 typ_varchar_array DEFAULT NULL,
      pt_v13 typ_varchar_array DEFAULT NULL,
      pt_v14 typ_varchar_array DEFAULT NULL,
      pt_v15 typ_varchar_array DEFAULT NULL,
      pt_v16 typ_varchar_array DEFAULT NULL,
      pt_v17 typ_varchar_array DEFAULT NULL,
      pt_v18 typ_varchar_array DEFAULT NULL,
      pt_v19 typ_varchar_array DEFAULT NULL,
      pt_v20 typ_varchar_array DEFAULT NULL);
  PROCEDURE log(
      pv_v1 VARCHAR2,
      pt_n1 typ_number_array,
      pt_n2 typ_number_array DEFAULT NULL,
      pt_n3 typ_number_array DEFAULT NULL,
      pt_n4 typ_number_array DEFAULT NULL,
      pt_n5 typ_number_array DEFAULT NULL,
      pt_n6 typ_number_array DEFAULT NULL,
      pt_n7 typ_number_array DEFAULT NULL,
      pt_n8 typ_number_array DEFAULT NULL,
      pt_n9 typ_number_array DEFAULT NULL,
      pt_n10 typ_number_array DEFAULT NULL,
      pt_n11 typ_number_array DEFAULT NULL,
      pt_n12 typ_number_array DEFAULT NULL,
      pt_n13 typ_number_array DEFAULT NULL,
      pt_n14 typ_number_array DEFAULT NULL,
      pt_n15 typ_number_array DEFAULT NULL,
      pt_n16 typ_number_array DEFAULT NULL,
      pt_n17 typ_number_array DEFAULT NULL,
      pt_n18 typ_number_array DEFAULT NULL,
      pt_n19 typ_number_array DEFAULT NULL,
      pt_n20 typ_number_array DEFAULT NULL);
  PROCEDURE log(
      pv_v1 VARCHAR2,
      pt_d1 typ_date_array,
      pt_d2 typ_date_array DEFAULT NULL,
      pt_d3 typ_date_array DEFAULT NULL,
      pt_d4 typ_date_array DEFAULT NULL,
      pt_d5 typ_date_array DEFAULT NULL,
      pt_d6 typ_date_array DEFAULT NULL,
      pt_d7 typ_date_array DEFAULT NULL,
      pt_d8 typ_date_array DEFAULT NULL,
      pt_d9 typ_date_array DEFAULT NULL,
      pt_d10 typ_date_array DEFAULT NULL,
      pt_d11 typ_date_array DEFAULT NULL,
      pt_d12 typ_date_array DEFAULT NULL,
      pt_d13 typ_date_array DEFAULT NULL,
      pt_d14 typ_date_array DEFAULT NULL,
      pt_d15 typ_date_array DEFAULT NULL,
      pt_d16 typ_date_array DEFAULT NULL,
      pt_d17 typ_date_array DEFAULT NULL,
      pt_d18 typ_date_array DEFAULT NULL,
      pt_d19 typ_date_array DEFAULT NULL,
      pt_d20 typ_date_array DEFAULT NULL);
END;
/
